// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}

blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */

//-----------------variables and Mixins-----------------------------------
@helper-red: 1px solid red;
@helper-blue: 1px solid blue;

.custom_flex(@display,@justify,@align){
	display:@display;
	justify-content: @justify;
	align-items: @align;
}

//----------------------General-----------------------------------
* {
    box-sizing: border-box;
}

html{
	font-size: 62.5%;
}
.container{
	font-size:1.6rem;
	margin: 0 auto;
	max-width:60rem;
}
img{
	wax-width:120%;
	width:20rem;
}
p{
	line-height:1.25;
	margin: 1rem 0;
	font-size: 1.6rem;
}
h1{
	margin: 2rem 0;
	font-size: 2.5rem;
}
div{
	border: @helper-red;
	padding: 1rem;
}

//----------------------nested selectors-----------------------------------

//header section

header{
	nav{
		font-size: 1.8rem;
		.custom_flex(flex, center, center);
		margin: 5px 0;
		
		a{
			text-decoration: none; 
			color:black;
			margin: 0 auto;
		}//a
		a:hover{
			color:grey;
			font-size: 2rem;
		}
	}//nav
	
}//header


//picture and name section

.main-container{
	background-color: lightgrey;
	// padding: 1rem;
	img{
		padding: 0.3rem;
		background-color: black;
	}
	button{
		background: grey;
		color:white;
		border-radius: 30px;
		font-size: 1.2rem;
	}
	button:hover{
		font-size:1.6rem;
		background: rgb(50, 153, 221);
	}//button
}//main-container

//description section

.content{
	.custom_flex(flex, center, center);
	
	.skill-section{
		.custom_flex(flex,flex-start,center);	
		flex-wrap: wrap;
		.skills{
			p{
				border-bottom:1px solid lightgrey;
				padding: 0;
			}
		}//list of skills
	}//skills
}//centent


//work history

.work-history{
	background-color:lightgrey;
	display:flex;
	flex-direction: column;
	align-content: flex-start;

}


//footer section

footer{
	.custom_flex(flex, center, center);
	p{
		font-size:1.2rem;
	}
}